plugins {
    id 'java'
}

group = 'local.simplefactionsraiding'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly fileTree(dir: "../SimpleFactions/build/libs", include: "*.jar")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
