plugins {
    id 'java'
    id 'eclipse'
}

group = 'local.simplefactionsraiding'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }

    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }

    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly fileTree(dir: "../SimpleFactions/build/libs", include: "*.jar")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.6") { transitive = false }
    compileOnly("com.sk89q.worldedit:worldedit-core:7.3.6")   { transitive = false }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
